# PluginCore

./: .gitignore  pom.xml
.github/workflows/: build.yml
src/main/java/org/voxelhorizons/: ItemCore.java  PluginCore.java
src/main/java/org/voxelhorizons/command/: CommandFactory.java  CommandRegistry.java  RootCommand.java  SubCommand.java
src/main/java/org/voxelhorizons/command/commands/: AdminCommand.java  BaseCommand.java  ReloadCommand.java
src/main/java/org/voxelhorizons/debug/: CIMode.java
src/main/resources/: config.yml  plugin.yml
